# This config file contains the compile options for compilation
# of the GSI code on the NOAA HPCS.

# ----------------------------------
# Redefine variables for NOAA HPCS
# ----------------------------------
COREINC  = /nwprod/lib/incmod
CORELIB  = /nwprod/lib
INCsigio = $(COREINC)/sigio_4
INCsfcio = $(COREINC)/sfcio_4

# ---------------------------
# General targets/definitions
# ---------------------------

  AR     = ar -v

# ----------------------------
# Fortran compiler and options
# ----------------------------

  CF            = ifort
  FC            = $(CF)

#--- Normal mode options
  PROF= #-pg
  OMP = -openmp

  FFLAGS_F90    = -assume byterecl -warn all -implicitnone -g -traceback -fp-model strict
  FFLAGS_f      = -nofree -r8 -assume byterecl -g -traceback -fp-model strict
  FFLAGS_COM_N  = -I $(INCsigio) -I $(INCsfcio)
  FFLAGS_N      = -O2 $(FFLAGS_F90) $(FFLAGS_COM_N)

#--- Debug mode options
  FFLAGS_COM_D  =  -I ./ -O0 -xHOST -traceback -assume byterecl -debug full -g
  FFLAGS_D  = $(FFLAGS_F90) $(FFLAGS_COM_D)


# ----------------------
# C Compiler and options
# ----------------------

  CC            = gcc

#--- Normal mode options

  CFLAGS_N      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -O3 $(PROF)

#--- Debug mode options

  CFLAGS_D      = -DLINUX -Dfunder -I ./ -DFortranByte=char -DFortranInt=int -DFortranLlong='long long' -g


# ------------------
# Linker and options
# ------------------

  LD            = $(CF)

#--- Normal mode options
  LIBS_N        = -L$(CORELIB) -lip_4 -lsp_4 -lbacio_4 -lsigio_4 -lsfcio_4 -lbufr_4_64 -lw3emc_4 -lw3nco_4 -liomp5

  LDFLAGS_N     =

  LDFLAGS       = $(LDFLAGS_N)

#--- Debug mode options

  LIBS_D        = $(LIBS_N)

  LDFLAGS_D     =

#--- Empty out mpi library definition: embedded in compiler

  LIBmpi	= 
