jgefs_enkf_track    =   010
jgefs_init_separate =   012
jgefs_init_process  =   013
jgefs_init_combine  =   014
jgefs_init_fv3chgrs =   015
jgefs_forecast_high =   100
jgefs_post_high     =   102
jgefs_prdgen_high   =   103
jgefs_ensstat_high  =   194
jgefs_post_track    =   396
jgefs_post_genesis  =   397
jgefs_enspost       =   395
jgefs_keep_data     =   903
jgefs_archive       =   904
jgefs_cleanup       =   905
