#
# ***** configuration of fv3gfs build *****

 Building gefs_anom2_fcst (gefs_anom2_fcst) ............ yes
 Building gefs_nstgen (gefs_nstgen) .................... yes
 Building gefs_vortex_separate (gefs_vortex_separate) .. yes
 Building gefs_vortex_combine (gefs_vortex_combine) .... yes
 Building global_sigzvd (global_sigzvd) ................ yes
 Building global_ensadd (global_ensadd) ................ yes
 Building global_enspqpf (global_enspqpf) .............. yes
 Building gefs_ensstat (gefs_ensstat) .................. yes
 Building global_ensppf (global_ensppf) ................ yes
 Building global_enscvprcp (global_enscvprcp)........... yes
 Building global_enspvrfy (global_enspvrfy) ............ yes
 Building global_enssrbias (global_enssrbias) .......... yes
 Building global_enscqpf (global_enscqpf) .............. yes
 Building global_enscvt24h (global_enscvt24h) .......... yes
 Building global_ensrfmat (global_ensrfmat) ............ yes
 Building gettrk (gettrk) .............................. yes
 Building overenstr_grib (overenstr_grib) .............. yes
 Building getnsttf (getnsttf) .......................... yes


 Building libraries (libs) ............................. no
 Building fv3gfs (fv3gfs) .............................. no
 Building gsi (gsi) .................................... no
 Building gdas (gdas) .................................. no
 Building ncep_post (ncep_post) ........................ no
 Building gfs_wafs (gfs_wafs) .......................... no
 Building NEMS_util (nems_util) ........................ no
 Building chgres (chgres) .............................. no
 Building sfcanl_nsttfchg (sfcanl_nsttfchg)............. no
 Building orog (orog) .................................. no
 Building cycle (cycle) ................................ no
 Building enkf_chgres_recenter (enkf_chgres_recenter) .. no
 Building tropcy_NEMS (tropcy) ......................... no
 Building gfs_fbwndgfs (gfs_fbwndgfs) .................. no
 Building gfs_overpdtg2 (gfs_overpdtg2) ................ no
 Building gfs_wintemv (gfs_wintemv) .....,,,,........... no
 Building gfs_bufrsnd (gfs_bufrsnd) .................... no
 Building emcsfc (emcsfc) .............................. no
 Building fre-nctools (nctools) ........................ no
 Building fv3nc2nemsio (fv3nc2nemsio) .................. no
 Building regrid_nemsio (regrid_nemsio) ................ no
 Building gfs_util (gfs_util) .......................... no
 Building prod_util (prod_util) ........................ no
 Building grib_util (grib_util) ........................ no
 
# -- END --

