rf_prep             = 006
getcfssst           = 007
init_recenter       = 008
init_fv3chgrs       = 015
wave_init           = 020
wave_prep           = 021
wave_post           = 106
copy_init           = 001
keep_init           = 002
prdgen_gfs          = 097
forecast_hr         = 100
post_hr             = 102
prdgen_hr           = 103
postsnd             = 104
ensavg_nemsio       = 105
ensstat_hr          = 194
forecast_lr         = 300
post_lr             = 302
prdgen_lr           = 303
ensstat_lr          = 394
extractvars         = 398
post_track          = 396
post_genesis        = 397
enspost             = 395
cqpf                = 398
gempak              = 400
avgspr_gempak       = 401
avgspr_gempak_meta  = 402
avg_gempak_vgf      = 403
gempak_meta         = 404
keep_data_atm       = 903
archive_atm         = 904
cleanup_atm         = 905
keep_data_wave      = 906
archive_wave        = 907
cleanup_wave        = 908
