rf_prep             = 006
getcfssst           = 007
init_recenter       = 008
init_fv3chgrs       = 015
gwes_init           = 020
gwes_prep           = 021
gwes_post           = 106
copy_init           = 001
keep_init           = 002
prdgen_gfs          = 097
forecast_high       = 100
post_high           = 102
prdgen_high         = 103
postsnd             = 104
ensavg_nemsio       = 105
ensstat_high        = 194
forecast_low        = 300
post_low            = 302
prdgen_low          = 303
ensstat_low         = 394
extractvars         = 398
post_track          = 396
post_genesis        = 397
enspost             = 395
cqpf                = 398
gempak              = 400
avgspr_gempak       = 401
avgspr_gempak_meta  = 402
avg_gempak_vgf      = 403
gempak_meta         = 404
keep_data_atm       = 903
archive_atm         = 904
cleanup_atm         = 905
keep_data_wave      = 906
archive_wave        = 907
cleanup_wave        = 908
