rf_prep       =   006
getcfssst     =   007
init_recenter =   008
enkf_track    =   010
init_separate =   012
init_process  =   013
init_combine  =   014
init_fv3chgrs =   015
copy_init     =   001
keep_init     =   002
prdgen_gfs    =   097
forecast_high =   100
post_high     =   102
prdgen_high   =   103
postsnd       =   104
ensstat_high  =   194
sigchgres     =   200
forecast_low  =   300
post_low      =   302
prdgen_low    =   303
ensstat_low   =   394
extractvars   =   398
post_track    =   396
post_genesis  =   397
enspost       =   395
keep_data     =   903
archive       =   904
cleanup       =   905
