WHERE_AM_I=cray
SDATE=2017081400
EDATE=2017081400
INCYC=24
EXPID=tgBb
WORKDIR=/gpfs/hps3/ptmp/Dingchen.Hou/o
GEFS_ROCOTO=/gpfs/hps3/emc/ensemble/save/Dingchen.Hou/GEFS/tgBb/nwdev/rocoto
SOURCEDIR=/gpfs/hps3/emc/ensemble/save/Dingchen.Hou/GEFS
RUN_INIT=YES
RUN_FORECAST_HIGH=YES
RUN_CHGRES=NO
RUN_FORECAST_LOW=NO
RUN_TRACK=NO
RUN_OTHERS=NO
