WHERE_AM_I=cray
SDATE=2017120600
EDATE=2017120600
INCYC=24
EXPID=test
WORKDIR=/gpfs/hps/ptmp/Bing.Fu/o
GEFS_ROCOTO=/gpfs/hps3/emc/ensemble/save/Bing.Fu/SVN/test/nwdev/rocoto
SOURCEDIR=/gpfs/hps3/emc/ensemble/save/Bing.Fu/SVN
RUN_INIT=YES
RUN_FORECAST_HIGH=YES
RUN_CHGRES=NO
RUN_FORECAST_LOW=NO
RUN_TRACK=YES
RUN_OTHERS=YES
