WHERE_AM_I=cray
SDATE=2017111500
EDATE=2017111500
INCYC=24
EXPID=tgBd
WORKDIR=/gpfs/hps3/ptmp/Dingchen.Hou/o
GEFS_ROCOTO=/gpfs/hps3/emc/ensemble/save/Dingchen.Hou/GEFS/tgBd/nwdev/rocoto
SOURCEDIR=/gpfs/hps3/emc/ensemble/save/Dingchen.Hou/GEFS
RUN_INIT=YES
RUN_FORECAST_HIGH=YES
RUN_CHGRES=NO
RUN_FORECAST_LOW=NO
RUN_TRACK=YES
RUN_OTHERS=YES
