WHERE_AM_I=cray
SDATE=2016091300
EDATE=2016091400
INCYC=24
EXPID=tfBb
WORKDIR=/u/Wen.Meng/ptmp/o
GEFS_ROCOTO=/u/Wen.Meng/savec/gefs/SVN/tfBb/nwdev/rocoto
SOURCEDIR=/u/Wen.Meng/savec/gefs/SVN
RUN_INIT=YES
RUN_FORECAST_HIGH=YES
RUN_CHGRES=YES
RUN_FORECAST_LOW=YES
RUN_TRACK=YES
RUN_OTHERS=YES
