WHERE_AM_I=cray
SDATE=2016091300
EDATE=2016091300
INCYC=24
EXPID=tgBa
WORKDIR=/gpfs/hps3/ptmp/Dingchen.Hou/o
GEFS_ROCOTO=/gpfs/hps3/emc/ensemble/save/Dingchen.Hou/GEFS/tgBa/nwdev/rocoto
SOURCEDIR=/gpfs/hps3/emc/ensemble/save/Dingchen.Hou/GEFS
RUN_INIT=NO
RUN_FORECAST_HIGH=YES
RUN_CHGRES=NO
RUN_FORECAST_LOW=NO
RUN_TRACK=NO
RUN_OTHERS=NO
